REACT_APP_FIREBASE_API_KEY="AIzaSyA69Aj1xY8oRBrjYsM1uYjkQpqHGN2i5N0"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-yt-3ab10.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-yt-3ab10"
REACT_APP_FIREBASE__STORAGE_BUCKET="netflix-react-yt-3ab10.appspot.com"
REACT_APP_MESSAGING_SENDER= "180004350426"
REACT_APP_APP_ID="web:29d42e24592b79379bb8e3 "